artifact_path: /app/mlruns/5/models/m-fec5fddbd8f74e64b0e67724d295ab6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fec5fddbd8f74e64b0e67724d295ab6e
model_size_bytes: 1402
model_uuid: m-fec5fddbd8f74e64b0e67724d295ab6e
prompts: null
run_id: c27a1196e0bc45acabe121b9b0fe82ba
utc_time_created: '2026-01-06 08:38:04.991598'
